# migration_tracker

./: .gitattributes  .gitignore  ADDITIONAL_SUGGESTIONS.md  BACKEND_SUMMARY.md  BUCKET_SELECTION_WORKFLOW.md  CHANGE_TO_PORT_80.md  CHECK_DATABASE_SCHEMA.md  CHECK_NETWORK.sh  CHECK_TAPESYSTEM_DATABASE.md  COMPLETE_DEPLOYMENT.md  CONFIGURE_REMOTE_DATABASES.md  CUSTOMER_PROJECT_PHASE_RELATIONSHIP.md  CUSTOMER_SPECIFIC_RESTORE.md  DATABASE_RESTORE.md  DEBUG_500_ERROR.md  DEBUG_API_RESPONSE.md  DEPLOYMENT_STEPS.md  DEPLOY_LATEST_CHANGES.md  DEPLOY_TO_REMOTE.sh  DIAGNOSE_PORT_80.sh  FIX_CACHE_ISSUE.md  FIX_PORT_80.sh  FRONTEND_SUMMARY.md  GATHER_DATA_METRICS.md  IMPROVEMENTS.md  IMPROVEMENTS_IMPLEMENTED.md  INSTALL_GIT.md  POSTGRESQL_RESTORE.md  POSTGRES_QUERY_ARCHITECTURE.md  QUERY_TAPESYSTEM_DATABASE.md  QUICK_DEPLOY.md  QUICK_TEST_STEPS.md  README.md  REPOSITORY.md  RUN_ON_PORT_80.md  START_HERE.md  START_IN_BACKGROUND.sh  TEST_DATA.md  TEST_POSTGRES_CONNECTION.md  TEST_STORAGE_DOMAINS.md  (+4 more)
.github/workflows/: .gitkeep
backend/: README.md  START_BACKEND.md  TROUBLESHOOTING.md  pom.xml  run.sh
backend/src/main/java/com/spectralogic/migrationtracker/: MigrationTrackerApiApplication.java
backend/src/main/java/com/spectralogic/migrationtracker/api/: CustomerController.java  DashboardController.java  DatabaseController.java  MigrationController.java  PhaseController.java  ProjectController.java  ReportController.java
backend/src/main/java/com/spectralogic/migrationtracker/api/dto/: Bucket.java  CreatePhaseRequest.java  CustomerPhases.java  DashboardStats.java  ExportOptions.java  Forecast.java  GatherDataRequest.java  PhaseProgress.java  ProjectPhases.java
backend/src/main/java/com/spectralogic/migrationtracker/config/: CorsConfig.java  DatabaseConfig.java  PostgreSQLConfig.java  WebConfig.java
backend/src/main/java/com/spectralogic/migrationtracker/model/: BucketData.java  Customer.java  MigrationData.java  MigrationPhase.java  MigrationProject.java
backend/src/main/java/com/spectralogic/migrationtracker/repository/: BucketDataRepository.java  CustomerRepository.java  MigrationDataRepository.java  PhaseRepository.java  ProjectRepository.java
backend/src/main/java/com/spectralogic/migrationtracker/service/: BucketService.java  CustomerService.java  DashboardService.java  DatabaseConfigService.java  DatabaseService.java  MigrationService.java  PhaseService.java  PostgreSQLRestoreService.java  ProjectService.java  ReportService.java  StorageDomainService.java
backend/src/main/resources/: application.yml  data.sql
docs/: README.md
docs/deployment/: DEPLOYMENT.md  README.md  RESTART_BACKEND.md  START_APP.md
docs/reference/: EXPORT_FUNCTIONALITY.md  README.md  UI_RECOMMENDATIONS.md  WORKFLOW_IMPROVEMENTS.md
docs/setup/: CONFIGURE_PASSWORDLESS_POSTGRES.md  POSTGRESQL_SETUP.md  QUICK_START.md  QUICK_START_REMOTE.md  README.md  SIDE_BY_SIDE_INSTALLATION.md
docs/troubleshooting/: CHECK_ALL_SCHEMAS.md  CHECK_DATA_POLICY_SCHEMA.md  CHECK_DS3_STORAGE_DOMAIN.md  CHECK_HOWARD_STERN_STORAGE_DOMAINS.md  CHECK_RESTORED_DATABASE.md  CHECK_RESTORE_PROGRESS.md  CHECK_RESTORE_STATUS.md  CHECK_STARTUP.md  DEBUG_CUSTOMER_DATABASE_MISMATCH.md  DEBUG_STATIC_FILES.md  DEBUG_STORAGE_DOMAINS.md  DEBUG_STORAGE_DOMAINS_AFTER_RESTORE.md  DEBUG_STORAGE_DOMAIN_RELATIONSHIP.md  DEBUG_STUCK_RESTORE.md  DIAGNOSE_RESTORE_ISSUE.md  FIX_DATABASE_CREATION_HANG.md  FIX_DATA_DIRECTORY_RESTORE_DATABASE_NAME.md  FIX_DEPLOYMENT_PERMISSIONS.md  FIX_ENV_FILE.md  FIX_PG_HBA_POSTGRES_USER.md  FIX_STUCK_RESTORE.md  FIX_WHITE_PAGE.md  FORCE_REBUILD_FRONTEND.md  KILL_AND_RESTART.md  QUERY_OBJECTS_BY_STORAGE_DOMAIN_AND_BUCKET.md  QUERY_STORAGE_DOMAINS.md  QUERY_STORAGE_DOMAINS_SIMPLE.md  QUERY_STORAGE_DOMAIN_OBJECTS_BY_TAPE.md  QUERY_STORAGE_DOMAIN_OBJECT_COUNTS.md  QUERY_TAPE_PARTITIONS.md  QUERY_TAPE_PARTITION_TABLE.md  QUICK_REBUILD_RESTART.md  README.md  SET_POSTGRES_PASSWORD.md  TEST_BUCKETS_ENDPOINT.md  TEST_DATA_DIRECTORY_RESTORE.md  TEST_HOWARD_STERN_STORAGE_DOMAINS.md  TEST_TAR_RESTORE_FIX.md  TEST_UNIX_SOCKET_CONNECTION.md  TROUBLESHOOTING_NETWORK.md  (+2 more)
docs/workflows/: BACKUP_CLEANUP.md  DATABASE_RESTORE.md  POSTGRESQL_RESTORE.md  README.md  ZST_FILE_WORKFLOW.md
frontend/: QUICK_START.md  README.md  index.html  package.json
frontend/src/: App.tsx  main.tsx  (+1 more)
scripts/: README.md  load_test_data.sh  load_test_data.sql
(+55 files in other folders)
